API_ADMIN_TOKEN=e6c2c1f2907d51061e1abf362d6d9ff2
API_ADMIN_HASH=Rlqsva4g8hr0/YQnU+ApOXYcPmmJ+nAI0Sox0wWdGqMJHg7Zk1Xl8Il0ePgBSx0SfCZz0ZHacD0VG+RVJRnf7/jj4OuE7Fezz9R69t5zjPolL8RRi3M/xQf7Ff7bZgdK

WEBSOCKET_HOST=chat.itest24.com
WEBSOCKET_PORT=7007
WEBSOCKET_INSECURE=false